# mitoSoft.Razor.Spinners

./: README.md  mitoSoft.Razor.Spinners.sln
.github/workflows/: main.yml
mitoSoft.Razor.Spinners/: ModalSpinner.razor  OverlaySpinner.razor  mitoSoft.Razor.Spinners.csproj
mitoSoft.Razor.Spinners.Examples.DotNet5/: Program.cs  Startup.cs  _Imports.razor  mitoSoft.Razor.Spinners.Examples.DotNet5.csproj
mitoSoft.Razor.Spinners.Examples.DotNet5/Data/: WeatherForecast.cs  WeatherForecastService.cs
mitoSoft.Razor.Spinners.Examples.DotNet5/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
mitoSoft.Razor.Spinners.Examples.DotNet5/Properties/: launchSettings.json
mitoSoft.Razor.Spinners.Examples.DotNet5/Shared/: NavMenu.razor
mitoSoft.Razor.Spinners.Examples.DotNet5/wwwroot/css/: site.css
mitoSoft.Razor.Spinners.Examples.DotNet6/: Program.cs  _Imports.razor  mitoSoft.Razor.Spinners.Examples.DotNet6.csproj
mitoSoft.Razor.Spinners.Examples.DotNet6/Data/: WeatherForecast.cs  WeatherForecastService.cs
mitoSoft.Razor.Spinners.Examples.DotNet6/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
mitoSoft.Razor.Spinners.Examples.DotNet6/Properties/: launchSettings.json
mitoSoft.Razor.Spinners.Examples.DotNet6/Shared/: MainLayout.razor  NavMenu.razor
mitoSoft.Razor.Spinners.Examples.DotNet6/wwwroot/css/: site.css
mitoSoft.Razor.Spinners/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
mitoSoft.Razor.Spinners/wwwroot/css/: default.css
